{
  "workbench.colorCustomizations": {
    "titleBar.activeBackground": "#a2068d",
    "titleBar.inactiveBackground": "#570a49",
    "titleBar.activeForeground": "#000000"
  },
  "eslint.enable": true,
  "eslint.validate": [
    "html",
    "javascript",
    "typescript",
    "javascriptreact",
    "typescriptreact",
    "markdown",
    "mdx"
  ],
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true
}
